# Inflearn

./: .gitignore
MVC1/: HELP.md  build.gradle  settings.gradle
MVC1/src/main/resources/: application.properties
Spring-core-basic/: README.md  build.gradle
Spring-mvc-part1/: .gitignore  README.md  build.gradle
Spring-mvc-part2/: README.md
SpringCore1/: build.gradle  settings.gradle
SpringCore2/: build.gradle  settings.gradle
data-jpa/: build.gradle
jpashop/: pom.xml
jpashop2/: build.gradle
jpashop2/src/main/java/jpabook/jpashop/: InitDb.java  Member.java  MemberRepository.java
jpashop2/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop2/src/main/java/jpabook/jpashop/controller/: BookForm.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop2/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop2/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpashop2/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
jpashop2/src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderQueryDto.java  OrderQueryRespository.java
jpashop2/src/main/java/jpabook/jpashop/repository/order/simpleQuery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
jpashop2/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
jpashop2/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop2/src/main/resources/: application.yml
jpashop2/src/main/resources/static/: index.html
jpashop2/src/main/resources/templates/: hello.html  home.html
jpashop2/src/main/resources/templates/fragments/: header.html
jpashop2/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
jpashop2/src/main/resources/templates/members/: createMemberForm.html
jpashop2/src/main/resources/templates/order/: orderForm.html  orderList.html
jpashop2/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop2/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpashop2/src/test/resources/: application.yml
jpql/: .gitignore  pom.xml
jpql/src/main/java/jpql/: JpaMainPaging.java  JpaMainProjection.java  Member.java  MemberDto.java  Order.java  Team.java
(+180 files in other folders)
