# ?????? ?? logging ??? ????? ?? ?? ??? ? ??? ??
#logging.level.org.apache.coyote.http11=debug
logging.level.hello.servlet=debug
server.port=${PORT:8080}
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
